

.fadeIn{
    animation: fadeIn 1 alternate 2s ease-out;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
    
  .zoomIn{
    animation: zoomIn 1 1s ease;
  }
  @keyframes zoomIn {
    0%{
        transform: scale(.7);
    }
    100%{
        transform: scale(1);
    }
  }


.slideLeft
{
    animation: slideInLeft 1 2s ease;
}
@keyframes slideInLeft {
    0% {
        transform: translateX(-50%);
        opacity: 0;
      }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

    
.slideInRight
{
    animation: slideInRight 1 2s ease;
}
@keyframes slideInRight {
    0% {
        transform: translateX(50%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
  }

.slideUp{
  animation: slideUp 1 2s ease;
}
@keyframes slideUp {
  0%{
    transform: translateY(50%);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}
.slideDown{
  animation: slideDown 1 2s ease;
}
@keyframes slideDown {
  0%{
    transform: translateY(-50%);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width:950px) {
  .zoomInMobile{
    animation: zoomMobile 1 1.5s ease;
  }

  @keyframes zoomMobile {
    0%{
      transform: scale(.7);
      opacity: .5;
    }
    100%{
      transform: scale(1);
      opacity: 1;
    }
  }
}

.showOpacity{
  animation: opacity1 1 1.5s ease;
}

@keyframes opacity1{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.opacity0{
  opacity: 0;
}




#product-out-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2em;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

#product-out-container.visible {
  opacity: 1;
  transform: translateY(0);
}

#productLeft img {
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.8s ease 0.2s;
}

#productRight {
  opacity: 0;
  transform: translateX(40px);
  transition: all 0.8s ease 0.4s;
  width: 100%;
}

#product-out-container.visible #productLeft img,
#product-out-container.visible #productRight {
  opacity: 1;
  transform: none;
}


/* Home Page Animations */

/* Background Image Animation */
.background_img_home_page {
    animation: fadeInZoom 1.5s ease-out forwards;
    opacity: 0;
}

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Home Text Content Animation */
.home-img {
    opacity: 0;
    animation: slideUpFade 1s ease-out 0.5s forwards;
}

@keyframes slideUpFade {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Individual Text Animations */
.home-img h1 .smart_poly {
    display: inline-block;
    opacity: 0;
    animation: slideInLeft 0.8s ease-out 0.8s forwards;
}

.home-img h1 .partner_text {
    display: inline-block;
    opacity: 0;
    animation: slideInLeft 0.8s ease-out 1s forwards;
}

.home-img h1 .excellence {
    display: inline-block;
    opacity: 0;
    animation: slideInLeft 0.8s ease-out 1.2s forwards;
}

.home-img p {
    opacity: 0;
    animation: fadeIn 1s ease-out 1.5s forwards;
}

/* Circle Image Animation */
.circle-img {
    opacity: 0;
    animation: rotateIn 1.2s ease-out 0.7s forwards;
}

@keyframes rotateIn {
    0% {
        opacity: 0;
        transform: rotate(-180deg) scale(0.5);
    }
    100% {
        opacity: 1;
        transform: rotate(0deg) scale(1);
    }
}

/* Header Animation */
.header {
    opacity: 0;
    animation: slideDown 0.8s ease-out 0.2s forwards;
}

/* Logo Animation */
.logo-image {
    opacity: 0;
    animation: fadeInScale 0.8s ease-out 0.4s forwards;
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Navigation Links Staggered Animation */
.nav-links div {
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}

.nav-links .homeLink {
    animation-delay: 0.6s;
}

.nav-links .aboutLink {
    animation-delay: 0.7s;
}

.nav-links .productsLink {
    animation-delay: 0.8s;
}

.nav-links .contactLink {
    animation-delay: 0.9s;
}

.nav-links .socialIcons {
    animation-delay: 1s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Social Icons Individual Animation */
.socialIcons a {
    display: inline-block;
    opacity: 0;
    animation: bounceIn 0.6s ease-out forwards;
}

.socialIcons a:nth-child(1) {
    animation-delay: 1.1s;
}

.socialIcons a:nth-child(2) {
    animation-delay: 1.2s;
}

.socialIcons a:nth-child(3) {
    animation-delay: 1.3s;
}

.socialIcons a:nth-child(4) {
    animation-delay: 1.4s;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Mobile Responsive Animations */
@media screen and (max-width: 950px) {
    .home-img {
        animation: slideUpFade 1s ease-out 0.3s forwards;
    }
    
    .circle-img {
        animation: fadeInScale 1s ease-out 0.5s forwards;
    }
}


/* Contact Us Section Animations */

.contactUs {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.contactUs.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Contact Header Animation */
.contactHeader {
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 0.8s ease-out 0.2s, transform 0.8s ease-out 0.2s;
}

.contactUs.visible .contactHeader {
    opacity: 1;
    transform: translateY(0);
}

/* Contact Flex Container Animation */
.contact-flex-container {
    opacity: 0;
    transition: opacity 1s ease-out 0.4s;
}

.contactUs.visible .contact-flex-container {
    opacity: 1;
}

/* Contact Map Section Animation */
.contactRightMap {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out 0.6s, transform 0.8s ease-out 0.6s;
}

.contactUs.visible .contactRightMap {
    opacity: 1;
    transform: translateX(0);
}

/* Contact Detail Container Animation */
.contact-detail-container {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out 0.8s, transform 0.8s ease-out 0.8s;
}

.contactUs.visible .contact-detail-container {
    opacity: 1;
    transform: translateY(0);
}

/* Individual Contact Items Staggered Animation */
.contact-person-container > div,
.contact-mail-address > div {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.contactUs.visible .contact-person-name {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1s;
}

.contactUs.visible .contact-number {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.2s;
}

.contactUs.visible .contact-mail-address > div:first-child {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.4s;
}

.contactUs.visible .contact-mail-address > div:last-child {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.6s;
}

/* Map iframe Animation */
.contactRightMap iframe {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.8s ease-out 1s, transform 0.8s ease-out 1s;
}

.contactUs.visible .contactRightMap iframe {
    opacity: 1;
    transform: scale(1);
}

/* Contact Form Animation */
.contactLeftForm {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease-out 0.6s, transform 0.8s ease-out 0.6s;
}

.contactUs.visible .contactLeftForm {
    opacity: 1;
    transform: translateX(0);
}

/* Contact Sub Heading Animation */
.contact-sub-heading {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out 0.8s, transform 0.6s ease-out 0.8s;
}

.contactUs.visible .contact-sub-heading {
    opacity: 1;
    transform: translateY(0);
}

/* Form Inputs Staggered Animation */
.contactLeftForm form input,
.contactLeftForm form textarea {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.contactUs.visible .contactLeftForm form input:nth-child(1) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 1s;
}

.contactUs.visible .contactLeftForm form input:nth-child(2) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 1.2s;
}

.contactUs.visible .contactLeftForm form textarea {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 1.4s;
}

/* Submit Button Animation */
.submitBtn {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.6s ease-out 1.6s, transform 0.6s ease-out 1.6s;
}

.contactUs.visible .submitBtn {
    opacity: 1;
    transform: scale(1);
}

/* SVG Icons Animation */
.contact-detail-container svg {
    opacity: 0;
    transform: rotate(-180deg) scale(0.5);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.contactUs.visible .contact-person-name svg {
    opacity: 1;
    transform: rotate(0deg) scale(1);
    transition-delay: 1s;
}

.contactUs.visible .contact-number svg {
    opacity: 1;
    transform: rotate(0deg) scale(1);
    transition-delay: 1.2s;
}

.contactUs.visible .contact-mail-address svg {
    opacity: 1;
    transform: rotate(0deg) scale(1);
    transition-delay: 1.4s;
}

/* ============================================ */
/* Footer Section Animations */
/* ============================================ */

.footer {
    opacity: 1;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.footer.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Footer Details Container Animation */
.footerDetails {
    opacity: 1;
    transition: opacity 0.8s ease-out 0.2s;
}

.footer.visible .footerDetails {
    opacity: 1;
}

/* Logo Section Animation */
.logoImg {
    /* opacity: 1; */
    /* transform: translateX(-50px) scale(0.9); */
    /* transition: opacity 0.8s ease-out 0.4s, transform 0.8s ease-out 0.4s; */
}

.footer.visible .logoImg {
    /* opacity: 1; */
    /* transform: translateX(0) scale(1); */
}

/* Logo Image Animation */
.logoImg img {
    opacity: 1;
    /* transform: rotateY(90deg); */
    /* transition: opacity 0.8s ease-out 0.6s, transform 0.8s ease-out 0.6s; */
}

.footer.visible .logoImg img {
    opacity: 1;
    transform: rotateY(0deg);
}

/* Logo Paragraph Animation */
.logoImg p {
    /* opacity: 0; */
    /* transform: translateY(20px); */
    /* transition: opacity 0.6s ease-out 0.8s, transform 0.6s ease-out 0.8s; */
}

.footer.visible .logoImg p {
    opacity: 1;
    transform: translateY(0);
}

/* Quick Links Animation */
.footer.visible .footer-links:nth-of-type(1) a:nth-child(2) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.9s;
}

.footer.visible .footer-links:nth-of-type(1) a:nth-child(3) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1s;
}

.footer.visible .footer-links:nth-of-type(1) a:nth-child(4) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.1s;
}

.footer.visible .footer-links:nth-of-type(1) a:nth-child(5) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.2s;
}

/* Product Links Animation (both columns) */
.footer.visible .footer-links:nth-of-type(2) a {
    opacity: 1;
    transform: translateX(0);
}

.footer.visible .footer-links:nth-of-type(2) > div > div:first-child a:nth-child(1) {
    transition-delay: 1.1s;
}

.footer.visible .footer-links:nth-of-type(2) > div > div:first-child a:nth-child(2) {
    transition-delay: 1.2s;
}

.footer.visible .footer-links:nth-of-type(2) > div > div:first-child a:nth-child(3) {
    transition-delay: 1.3s;
}

.footer.visible .footer-links:nth-of-type(2) > div > div:first-child a:nth-child(4) {
    transition-delay: 1.4s;
}

.footer.visible .footer-links:nth-of-type(2) > div > div:first-child a:nth-child(5) {
    transition-delay: 1.5s;
}

.footer.visible .footer-links:nth-of-type(2) > div > div:last-child a:nth-child(1) {
    transition-delay: 1.6s;
}

.footer.visible .footer-links:nth-of-type(2) > div > div:last-child a:nth-child(2) {
    transition-delay: 1.7s;
}

.footer.visible .footer-links:nth-of-type(2) > div > div:last-child a:nth-child(3) {
    transition-delay: 1.8s;
}

.footer.visible .footer-links:nth-of-type(2) > div > div:last-child a:nth-child(4) {
    transition-delay: 1.9s;
}

.footer.visible .footer-links:nth-of-type(2) > div > div:last-child a:nth-child(5) {
    transition-delay: 2s;
}

/* Copyright Section Animation */
.copyRights {
    opacity: 1;
    /* transform: translateY(30px);
    transition: opacity 0.8s ease-out 2.2s, transform 0.8s ease-out 2.2s; */
}

.footer.visible .copyRights {
    opacity: 1;
    transform: translateY(0);
}

/* Fade In Pulse Animation for Copyright Text */
.copyRights p {
    animation: none;
}

.footer.visible .copyRights p {
    animation: fadeInPulse 1s ease-out 2.4s forwards;
}

@keyframes fadeInPulse {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Mobile Responsive Animations */
@media screen and (max-width: 768px) {
    .contactRightMap,
    .contactLeftForm {
        transform: translateY(30px);
    }
    
    .contactUs.visible .contactRightMap,
    .contactUs.visible .contactLeftForm {
        transform: translateY(0);
    }
    
    .footer-links {
        transform: translateY(20px);
    }
}



/* ============================================
   FOOTER ANIMATIONS - COMPLETE
   ============================================ */

/* Footer Main Container */
.footer {
    opacity: 1;
    transform: translateY(60px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.footer.visible {
    opacity: 1;
    transform: translateY(0);
    animation: footerSlideUp 0.8s ease-out forwards;
}

@keyframes footerSlideUp {
    0% {
        opacity: 1;
        transform: translateY(60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer Details Container */
.footerDetails {
    opacity: 1;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out 0.2s, transform 0.8s ease-out 0.2s;
}

.footer.visible .footerDetails {
    opacity: 1;
    transform: translateY(0);
}

/* Logo Section Animation */
.logoImg {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease-out 0.3s, transform 0.8s ease-out 0.3s;
}

.footer.visible .logoImg {
    opacity: 1;
    transform: translateX(0);
}

.logoImg img {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.8s ease-out 0.5s, transform 0.8s ease-out 0.5s;
}

.footer.visible .logoImg img {
    opacity: 1;
    transform: scale(1);
}

.logoImg p {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out 0.7s, transform 0.6s ease-out 0.7s;
}

.footer.visible .logoImg p {
    opacity: 1;
    transform: translateY(0);
}

/* Quick Links Section */
.footer-links {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.8s ease-out 0.4s, transform 0.8s ease-out 0.4s;
}

.footer.visible .footer-links {
    opacity: 1;
    transform: translateX(0);
}

.footer-links h3 {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.6s ease-out 0.5s, transform 0.6s ease-out 0.5s;
}

.footer.visible .footer-links h3 {
    opacity: 1;
    transform: translateY(0);
}

/* Footer Links - Staggered Animation */
.footer-links a {
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    display: inline-block;
}

.footer.visible .footer-nav-links a:nth-child(2) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.7s;
}

.footer.visible .footer-nav-links a:nth-child(3) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.8s;
}

.footer.visible .footer-nav-links a:nth-child(4) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.9s;
}

.footer.visible .footer-nav-links a:nth-child(5) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1s;
}

/* Product Links - Two Column Stagger */
.footer-products {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out 0.5s, transform 0.8s ease-out 0.5s;
}

.footer.visible .footer-products {
    opacity: 1;
    transform: translateY(0);
}

/* First Column Product Links */
.footer-products > div:first-child a {
    opacity: 0;
    transform: translateX(15px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.footer.visible .footer-products > div:first-child a:nth-child(1) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.8s;
}

.footer.visible .footer-products > div:first-child a:nth-child(2) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.9s;
}

.footer.visible .footer-products > div:first-child a:nth-child(3) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1s;
}

.footer.visible .footer-products > div:first-child a:nth-child(4) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.1s;
}

.footer.visible .footer-products > div:first-child a:nth-child(5) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.2s;
}

/* Second Column Product Links */
.footer-products > div:last-child a {
    opacity: 0;
    transform: translateX(15px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.footer.visible .footer-products > div:last-child a:nth-child(1) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.3s;
}

.footer.visible .footer-products > div:last-child a:nth-child(2) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.4s;
}

.footer.visible .footer-products > div:last-child a:nth-child(3) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.5s;
}

.footer.visible .footer-products > div:last-child a:nth-child(4) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.6s;
}

.footer.visible .footer-products > div:last-child a:nth-child(5) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.7s;
}

/* Arrow Icons in Footer Links */
/* .arrow-icon {
    opacity: 1;
    transform: translateX(15px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    display: flex;
    align-items: center;
    gap: 8px;
} */

/* .footer.visible .arrow-icon i {
    opacity: 1;
    transform: translateX(-10px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
} */

.footer.visible .arrow-icon:nth-child(2) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.7s;
}

.footer.visible .arrow-icon:nth-child(2) i {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.8s;
}

.footer.visible .arrow-icon:nth-child(3) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.8s;
}

.footer.visible .arrow-icon:nth-child(3) i {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.9s;
}

.footer.visible .arrow-icon:nth-child(4) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.9s;
}

.footer.visible .arrow-icon:nth-child(4) i {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1s;
}

.footer.visible .arrow-icon:nth-child(5) {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1s;
}

.footer.visible .arrow-icon:nth-child(5) i {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.1s;
}

/* Copy Rights Section */
.copyRights {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out 1.8s, transform 0.8s ease-out 1.8s;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1.5%;
    margin-top: 2%;
}

.footer.visible .copyRights {
    opacity: 1;
    transform: translateY(0);
}

.copyRights p {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.6s ease-out 2s, transform 0.6s ease-out 2s;
}

.footer.visible .copyRights p {
    opacity: 1;
    transform: scale(1);
    animation: fadeInPulse 0.6s ease-out 2s forwards;
}

/* Fist-o Logo Animation */
.fist-o-text {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out 2.2s, transform 0.6s ease-out 2.2s;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.footer.visible .fist-o-text {
    opacity: 1;
    transform: translateY(0);
}

.fist-o-logo {
    opacity: 0;
    transform: scale(0.7) rotate(-45deg);
    transition: opacity 0.6s ease-out 2.4s, transform 0.6s ease-out 2.4s;
}

.footer.visible .fist-o-logo {
    opacity: 1;
    transform: scale(1) rotate(0deg);
}

/* Pulse Animation for Footer Elements */
@keyframes fadeInPulse {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Hover Effects */
.footer-links a {
    position: relative;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    transform: translateX(5px);
}

.arrow-icon i {
    transition: all 0.3s ease;
}

.arrow-icon:hover i {
    transform: translateX(3px);
    color: var(--green);
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .footer {
        opacity: 1;
        transform: translateY(40px);
    }

    .footer.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .footerDetails {
        flex-direction: column;
        gap: 30px;
    }

    .footer-links {
        transform: translateY(20px);
    }

    .footer.visible .footer-links {
        transform: translateY(0);
    }

    .copyRights {
        transform: translateY(20px);
    }

    .footer.visible .copyRights {
        transform: translateY(0);
    }
}

@media screen and (max-width: 500px) {
    .footer-products {
        flex-direction: column;
        gap: 20px;
    }

    .footer-products > div {
        opacity: 0;
        transform: translateY(15px);
    }

    .footer.visible .footer-products > div {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.8s;
    }
}



































/* -----------------------------------********************************************************* */






