<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Poly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css?v=2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./animation.css?v=2">
    <link rel="icon" type="image/png" href="./Smart_poly_images/SP_logo.svg">
    
    <!-- Optionally, for older browsers -->
    <link rel="shortcut icon" type="image/png" href="./Smart_poly_images/SP_logo.svg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


   <style>
        
         #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99999999999;
            opacity: 1;
            /* display: none; */
        }


          /* Slow smooth logo animation */
@keyframes logoPulse {
  0% {
    transform: scale(0.9);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.6;
  }
}

.animate-logo {
  animation: logoPulse 8s ease-in-out infinite; /* slower 4s cycle */
}

/* Fade-out effect */
.fade-out {
  opacity: 0;
  transition: opacity 4s ease-out; /* smooth 2s fade */
  pointer-events: none;
}
    </style>
</head>

<body style="overflow-x: hidden; overflow-y: hidden;">
    <div id="preloader" class="fixed inset-0 bg-white flex items-center justify-center z-999999999999" style="opacity: 1;">
  <img src="./Smart_poly_images/SP_logo.svg" alt="Logo" class="w-52 h-52 animate-logo ">
</div>  

    <main class="main-content">

        <a class="backToTop"><i class="fa-solid fa-up-long"></i></a>
 <div class="header sticky">
                    <div class="logo-image">
                        <img src="./Smart_poly_images/logo.svg" alt="LOGO">
                        <svg></svg>
                    </div>

                    <div class="nav-links" >
                        <div class="homeLink"> <a href="#home">Home</a> </div>
                        <div class="aboutLink"> <a href="#aboutUS">About us</a> </div>
                        <div class="productsLink"> <a href="#our-products">Products</a> </div>
                        <!-- <div class="sustainabilityLink"> <a href="#sustain">Sustainability</a> </div> -->
                        <!-- <div class="sustainabilityLink"> <a href="#certify">Certifications</a> </div> -->
                        <!-- <div class="productsLink"> <a href="#our-products">Shop</a> </div> -->
                        <div class="contactLink"> <a href="#contactUs">Contact us</a> </div>
                        <!-- <div class="cartLink"> <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i> <p id="cartCount">0</p></a> </div> -->
                        <div class="socialIcons">
                            <a href="https://www.facebook.com/sharer.php?u=https://www.smartpolypackaging.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="https://x.com/intent/post?url=https%3A%2F%2Fwww.smartpolypackaging.com%2F&text=smart%20poly%20packaging" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Furl%3Dhttps%3A%2F%2Fwww.smartpolypackaging.com%2F" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            
                        </div>
                    </div>
                    <div class="Menu_Bar"> <i class="fa-solid fa-bars"></i></a> </div>
                </div>
        <section class="home" id="home">
            <div class="background_image_home">
               
               

                <!-- <div class="home-img" style="background: url('./Smart_poly_images/background_img_home_page.webp'); height: 100%; width: 100%;"> -->
                    <!-- <img src="./Smart_poly_images/background_img_home_page.webp" alt="" style=""> -->
                      <img src="./Smart_poly_images/background_img_home_page.webp"  class="background_img_home_page" />
                 <div class="home-img">

                
                    <h1><span class="smart_poly">Smart Poly </span><br/><span class="partner_text">Your Partner Packaging</span> <br/><span class="excellence">Excellence..</span></h1>
<br/>
                    <p>Manufacturing <span style="font-weight: bold;">100%</span> virgin-raw-material poly-films and bags for over <span style="font-weight: bold;">25 years</span>.</p>
                    
                </div>  
                         <img src="./Smart_poly_images/Smart_poly_circle_img_Home_page.webp" class="circle-img" alt="circle-img"/>     

            </div>
        </section>

        <section class="aboutUs" id="aboutUS">
            <div class="aboutUsContainer" data-animation="slideUp">
                
                <div class="aboutus-content">
                    <div class="aboutLeft">
                        <div class="aboutImg" data-animation="slideUp">
                            <img src="./Smart_poly_images/about_us_img.webp" alt="about us">
                        </div>
                    </div>
                    
                    <div class="aboutRight" data-animation="slideUp">
                        <h2 class="aboutSectionh2">ABOUT US</h2>
                        <p class="centerHeading-about">
                            Smart Poly Packaging delivers <br/> safe strong and trusted quality 
                        </p>
                        <p>
                           Established in 1997, Smart Poly Packaging is a trusted supplier of premium packaging materials, offering reliable solutions nationwide.
                        <p>
                            We provide high-quality BOPP tapes, stretch film rolls, bubble rolls, and LDPE pouches, ensuring durable and cost-effective packaging performance.
                        </p>
                        <p>
                           With customer-focused service, timely delivery, and consistent quality, Smart Poly Packaging continues to lead India’s growing packaging industry.
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div class="about-icon-container">
                <div class="about-icon"><img src="./terratechbags-icons/RECYCLE.png" alt=""></div>
                <div class="about-icon"><img src="./terratechbags-icons/toxic free.png" alt=""></div>
                <div class="about-icon"><img src="./terratechbags-icons/anti-bacteria.png" alt=""></div>
                <div class="about-icon"><img src="./terratechbags-icons/FOOD CONTACT SAFE.png" alt=""></div>
                <div class="about-icon"><img src="./terratechbags-icons/BIODEGRADABLE (1).png" alt=""></div>
            </div> -->
        </section>

        <section class="our-products" id="our-products" >
            <div class="product-header" data-animation="fadeIn">
                <h2 class="pheader">
                    OUR PRODUCTS
                </h2>
                <p class="header2Products">
                    100% Compostable & Made from Corn Starch
                </p>
            </div>

            <div class="products-outer-container" >
                <div class="product-container" data-animation="slideLeft" >
                    <a href="./products.html?product=Transparent-Plastics-Bags" target="_blank">
                        <img src="./Smart_poly_images/products_image/Transparent_Plastics_bags.jpg" alt="">
                        <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>
                    </a>
                    <p class="product-name">Transparent Plastics Bags</p>
                </div>

                <div class="product-container" data-animation="slideUp" >
                    <a href="./products.html?product=stretch-film" target="_blank">
                        <img src="./Smart_poly_images/products_image/Stretch_film.jpg" alt="">
                        <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>

                    </a>
                    <p class="product-name">Stretch film</p>
                </div>

                <div class="product-container" data-animation="slideInRight" >
                    <a href="./products.html?product=PP-Box-Strapping-Roll" target="_blank">
                        <img src="./Smart_poly_images/products_image/pp_Box_Strapping_roll.jpg" alt="">
                        <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>

                    </a>
                    <p class="product-name">PP Box Strapping Roll</p>
                </div>

                <div class="product-container" data-animation="slideLeft">
                    <a href="./products.html?product=BOPP-Tapes" target="_blank">
                        <img src="./Smart_poly_images/products_image/bopp_tapes.jpg" alt="">
                        <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>

                    </a>
                    <p class="product-name">BOPP Tapes</p>
                </div>

                <div class="product-container" data-animation="slideLeft">
                    <a href="./products.html?product=Fraglie-Handle-with-Care-printer-tapes" target="_blank">
                        <img src="./Smart_poly_images/products_image/Fraglie_Handle_with_Care_printer_tapes.jpg" alt="">
                        <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>

                    </a>
                    <p class="product-name">Fraglie Handle with Care printer tapes</p>
                </div>

                <div class="product-container" data-animation="slideUp" >
                    <a href="./products.html?product=POD-Courier-covers" target="_blank">
                        <img src="./Smart_poly_images/products_image/POD_Courier_covers.jpg" alt="">
                       <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>

                    </a>
                    <p class="product-name">POD Courier covers</p>
                </div>

                <div class="product-container" data-animation="slideInRight">
                    <a href="./products.html?product=Sutli-Twine" target="_blank">
                        <img src="./Smart_poly_images/products_image/Sutli_Twine.jpg" alt="">
                        <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>

                    </a>
                    <p class="product-name">Sutli Twine</p>
                </div>
                <div class="product-container" data-animation="slideLeft">
                    <a href="./products.html?product=Bubble-wrap-roll" target="_blank">
                        <img src="./Smart_poly_images/products_image/Bubble_wrap_roll.jpg" alt="">
                        <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>

                    </a>
                    <p class="product-name">Bubble wrap roll</p>
                </div>
                <div class="product-container" data-animation="slideUp" >
                    <a href="./products.html?product=Zip-lock-pouch" target="_blank">
                        <img src="./Smart_poly_images/products_image/Zip_lock_pouch.jpg" class="row3-img" alt="">
                        <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>

                    </a>
                    <p class="product-name">Zip lock pouch</p>
                </div>
                <div class="product-container" data-animation="slideInRight">
                    <a href="./products.html?product=PVC-cling-flim-wrap" target="_blank">
                        <img src="./Smart_poly_images/products_image/PVC_cling_flim_wrap.jpg" class="row3-img" alt="">
                        <p class="order-now">Check Now  <img src="./Smart_poly_images/right_arrow.svg" alt="right_arrow"/></p>

                    </a>
                    <p class="product-name">PVC cling flim wrap</p>
                </div>


            </div>
        </section>

        <!-- <section class="certifications" id="certify">
            <div class="certification-header-container" data-animation="slideDown">
                <h2 class="certificationHeader">
                    OUR CERTIFICATIONS
                </h2>
                <p class="certification-header2">
                    A Guarantee for Authenticity
                </p>
            </div>

            <div class="certification-outer-container" data-animation="slideDown">
                <div class="certification-img-container"><img src="./terra tech bags images/cpcblogo.webp" alt=""><i class="fa-solid fa-download" id="download_cpcb_pdf"></i></div>
                <div class="certification-img-container"><img src="./terra tech bags images/cipet_logo_new.webp" alt=""><i class="fa-solid fa-download" id="download_himalaya_pdf"></i></div>
                <div class="certification-img-container"><img src="./terra tech bags images/department for promotion of.webp" alt=""></div>
                <div class="certification-img-container"><img src="./terra tech bags images/iso1.webp" alt=""></div>
                <div class="certification-img-container"><img src="./terra tech bags images/iso2.webp" alt=""></div>
            </div>
        </section> -->

       

        <section class="contactUs" id="contactUs">
             <p class="contactHeader">CONTACT US</p>
            <div class="contact-flex-container">

                <div class="contactRightMap">
                    <div class="contact-detail-container">
                        <div class="contact-person-container">
                            <div class="contact-person-name">
                                 <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>                                 
                                 <div>
                                    <h3>Contact Person:</h3>
                                    <p>Shyam Prakash (CEO)</p>
                                 </div>
                            </div>
                            <div class="contact-number">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
                                <div>
                                    <h3>Call Us:</h3>
                                    <p>08047653605</p>
                                </div>
                                 
                            </div>
                           
                        </div>
                        <div class="contact-mail-address" >
                             <div class="contact-address">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>                            <div>
                                <h3>Email ID:</h3>
                                <p> info@smartpoly.com</p>
                            </div>
                            
                        </div>

                             <div class="contact-address">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-80q-106 0-173-33.5T240-200q0-24 14.5-44.5T295-280l63 59q-9 4-19.5 9T322-200q13 16 60 28t98 12q51 0 98.5-12t60.5-28q-7-8-18-13t-21-9l62-60q28 16 43 36.5t15 45.5q0 53-67 86.5T480-80Zm1-220q99-73 149-146.5T680-594q0-102-65-154t-135-52q-70 0-135 52t-65 154q0 67 49 139.5T481-300Zm-1 100Q339-304 269.5-402T200-594q0-71 25.5-124.5T291-808q40-36 90-54t99-18q49 0 99 18t90 54q40 36 65.5 89.5T760-594q0 94-69.5 192T480-200Zm0-320q33 0 56.5-23.5T560-600q0-33-23.5-56.5T480-680q-33 0-56.5 23.5T400-600q0 33 23.5 56.5T480-520Zm0-80Z"/></svg>                            
                            <div>
                                <h3>Address:</h3>
                                <p> No.33, Gandhi Road, Anupparpalayam,<br/> Tiruppur - 641603, Tamil Nadu, India</p>
                            </div>
                            
                        </div>
                        </div>
                       
                    </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3914.753061186124!2d77.32036507504702!3d11.131759989039459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDA3JzU0LjMiTiA3N8KwMTknMjIuNiJF!5e0!3m2!1sen!2sin!4v1761805025478!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>

                <div class="contactLeftForm">
                   
                    <p class="contact-sub-heading">Reach out to us for any enquiry</p>

                    <form action="msg.php" method="post" id="contactForm"  target="_blank">
                        <input type="text" name="fname" id="fname" class="contact-input" placeholder="Enter Name" required>
                        <input 
                              type="tel" 
                              name="mobile" 
                              id="mobile" 
                              class="contact-input" 
                              placeholder="Enter Mobile Number" 
                              pattern="[0-9]{10}" 
                              maxlength="10" 
                              inputmode="numeric" 
                              required>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="  To Get Best QUOTES Describe Your Requirements in Detail Like:
                              - What Are You Looking For
                              - Features / Specifications
                              - Application / Usage
                              - Minimum Order Quantity, etc" required></textarea>
                        <button type="submit" class="submitBtn">Submit</button>
                    </form>
                </div>
                
            </div>

            
        </section>

        <section class="footer">
            
            <div class="footerDetails">
                
                <div class="logoImg">
                    <img src="./Smart_poly_images/logo.svg" alt="logo">
                    <p style="font-size: 1rem; width: 250px; margin-left: 10px; text-align: justify;">Established in 1997, Smart Poly Packaging is a trusted supplier of premium packaging materials, offering reliable solutions nationwide.</p>
                </div>
                <div class="footer-links footer-nav-links">
                    <h3>Quick Links</h3>
                   <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i>   <a href="#home">Home</a></div>
                    <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i>   <a href="#aboutUS">About us</a> </div>   
                    <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i>   <a href="#our-products">Products</a> </div>
                    <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i>    <a href="#contactUs">Contact us</a> </div>   
                       
                </div>
                 <div class="footer-links" style="flex:1.5;">
                    <h3>Products</h3>
                    <div class="footer-products" >
                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Transparent-Plastics-Bags" >Transparent Plastics Bags</a></div> 
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=stretch-film" target="_blank">Stretch film</a></div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=PP-Box-Strapping-Roll">PP Box Strapping Roll</a> </div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=BOPP-Tapes">BOPP Tapes</a> </div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Fraglie-Handle-with-Care-printer-tapes">Fraglie Handle with Care printer tapes</a></div>
                   
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=POD-Courier-covers">POD Courier covers</a></div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Sutli-Twine">Sutli Twine</a></div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Bubble-wrap-roll">Bubble wrap roll</a> </div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Zip-lock-pouch">Zip lock pouch</a></div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=PVC-cling-flim-wrap">PVC cling flim wrap</a></div>
                    
                    </div>
                   
                    </div>
                    
                   
                    
                </div>
                <!-- <div class="leftSide">
                    <div class="contactDetails">
                        <div class="address">
                            <div class="contact-icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="contact-detail">
                               No.33, Gandhi Road, Anupparpalayam, Tiruppur - 641603, Tamil Nadu, India
                            </div>
                        </div>
                        <div class="email">
                            <div class="contact-icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="contact-detail">
                                info@terratechbags.com
                            </div>
                        </div>
                        <div class="phone">
                            <div class="contact-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="contact-detail">
                                +91 8047653605
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
</div>
            <div class="copyRights">
                <p>@Copyrights. All rights are reserverd</p>
                <div class="fist-o-text">
               <p >Developed & Managed By </p> <a href="https://www.fist-o.com/" target="_blank"> <img class="fist-o-logo" src="./Smart_poly_images/Fisto_logo.png"/></a>

                </div>
            </div>

        </section>
        
    </main>


    <script>
        
    // Function to retrieve stored values from cookie
function getStoredValuesFromCookie() {

  // Function to get cookie value by name
  function getCookie(name) {
            var cookieValue = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
            return cookieValue ? cookieValue.pop() : '';
        }
             

    var cookieValue = getCookie('storedValues');

    if (cookieValue) {
        return JSON.parse(cookieValue);
    } else {
        return [];
    }
}

    
    // Call the function to calculate the total and display it
    function getNumberOfRowsInCookie() {
        var storedValues = getStoredValuesFromCookie();
        return storedValues.length;
    }
    
    var cartCount = getNumberOfRowsInCookie();
    if (cartCount > 0) {
        document.getElementById('cartCount').innerHTML = cartCount;
    }
    
    
// const cartNumberValue = document.getElementById('cartCount');
// if (parseInt(cartNumberValue.innerHTML) <= 0) {
//     cartNumberValue.style.display = 'none';
// }
// else {
//     cartNumberValue.style.display = 'flex';
// }

const form = document.querySelector("form");
form.addEventListener("submit", function(e) {
    e.preventDefault();
});
document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Open a new tab with the form submission
            const form = event.target;
            const url = form.getAttribute('action');
            const method = form.getAttribute('method');
            const formData = new FormData(form);

            // Open a new tab with the form submission
            const newTab = window.open('about:blank', '_blank');
            if (newTab) {
                newTab.document.write('<p>Thank you! Your message has been sent.</p>');
                setTimeout(function() {
                    newTab.close();
                }, 2000);
            } else {
                alert('Your browser blocked opening a new tab. Please allow pop-ups for this site.');
            }

            // Perform the form submission in the background
            fetch(url, {
                method: method,
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Handle response if needed (not used in this example since we're showing message in new tab)
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        });

        const download_cpcb = document.getElementById('download_cpcb_pdf');
        const download_himalayan = document.getElementById('download_himalaya_pdf');

        download_cpcb.addEventListener('click', function() {
            const a = document.createElement('a')
            a.href = "CIPET-OF-HIMALAYA-GREENS.pdf";
            a.download = "CIPET-OF-HIMALAYA-GREENS.pdf";
            a.click();
        })

        download_himalayan.addEventListener('click', function() {
            const a = document.createElement('a')
            a.href = "Himalaya-Greens.pdf";
            a.download = "Himalaya-Greens.pdf";
            a.click();
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js?v=2"></script>

<script>
    // Active page indicator
document.addEventListener('DOMContentLoaded', function() {
    const sections = document.querySelectorAll('section[id]');
    const navLinks = document.querySelectorAll('.nav-links div a');

    function setActiveLink() {
        let current = '';
        
        sections.forEach(section => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            if (scrollY >= (sectionTop - 200)) {
                current = section.getAttribute('id');
            }
        });

        navLinks.forEach(link => {
            link.classList.remove('active');
            if (link.getAttribute('href').includes(current)) {
                link.classList.add('active');
            }
        });
    }

    // Set active on scroll
    window.addEventListener('scroll', setActiveLink);
    
    // Set active on page load
    setActiveLink();
});
</script>
<script>
// Intersection Observer for Contact Us and Footer Animations
document.addEventListener('DOMContentLoaded', function() {
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
                observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    // Observe Contact Us Section
    const contactSection = document.querySelector('.contactUs');
    if (contactSection) {
        observer.observe(contactSection);
    }

    // Observe Footer Section
    const footerSection = document.querySelector('.footer');
    if (footerSection) {
        observer.observe(footerSection);
    }
});
</script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const preloader = document.getElementById("preloader");

    // Keep preloader visible for a bit longer (e.g., 2.5 seconds)
    setTimeout(() => {
      preloader.classList.add("fade-out");
      

      // Remove preloader from DOM after fade-out completes
      setTimeout(() => {
        preloader.style.display = "none";
        document.body.style.overflowY = "auto";
      }, 1000); // matches CSS transition time
    }, 3000); // extra wait before fade starts
  });
</script>






</body>

</html>