<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Poly</title>
    <link rel="stylesheet" href="./style2.css?v=2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./animation.css?v=2">
    <link rel="icon" type="image/png" href="/Smart_poly_images/SP_logo.svg">
    
    <!-- Optionally, for older browsers -->
    <link rel="shortcut icon" type="image/png" href="./Smart_poly_images/SP_logo.svg">
    <style>
        .footer *{
            opacity: 1;
        }
        
    </style>
</head>
<body>
   
    <section class="header-section">
        <div class="header">
            <div class="logo-image">
                <img src="./Smart_poly_images/logo.svg" alt="LOGO">
                <svg></svg>
            </div>
    
            <div class="nav-links" data-animation="zoomInMobile">
                <div class="homeLink"> <a href="./index.html#home">Home</a> </div>
                <div class="aboutLink"> <a href="./index.html#aboutUS">About us</a> </div>
                <div class="productsLink"> <a href="./index.html#our-products" class="nav-link active">Products</a> </div>
                <!-- <div class="sustainabilityLink"> <a href="./index.html#sustain">Sustainability</a> </div> -->
                <!-- <div class="sustainabilityLink"> <a href="./index.html#certify">Certifications</a> </div> -->
                <!-- <div class="productsLink"> <a href="./index.html#our-products">Shop</a> </div> -->
                <div class="contactLink"> <a href="./index.html#contactUs">Contact us</a> </div>
                <!-- <div class="cartLink"> <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i> <p id="cartCount">0</p></a> </div> -->
                <div class="socialIcons">
                   <a href="https://www.facebook.com/sharer.php?u=https://www.smartpolypackaging.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://x.com/intent/post?url=https%3A%2F%2Fwww.smartpolypackaging.com%2F&text=smart%20poly%20packaging" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Furl%3Dhttps%3A%2F%2Fwww.smartpolypackaging.com%2F" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            
                </div>
            </div>
            <div class="Menu_Bar"> <i class="fa-solid fa-bars"></i></a> </div>
        </div>
    </section>


    <section id="productSection" data-animation="fadeIn">
        <div id="product-out-container">
            <div id="productLeft">
                <img src="./" alt="product image" id="productImage">
            </div>
            <div id="productRight">
                <p id="productTitle"></p>

                <p id="productDescription">

                </p>

                <div id="application">
                    <p id="boldApplication">Application: 
                        <span id="applicationContent"></span>
                    </p>
                </div>

                <div class="size-view">
                    
                </div>

                <div class="price-view">
                    <p class="priceView"> Rs. <span id="priceAmount"></span></p>
                </div>

                <div class="add-to-cart">
                    <div class="addToCartContainer">
                        <div class="input-wrapper">
                            <input type="number" name="cart_no" id="cart_no" min="1" required>
                        </div>
                        <div class="button-wrapper">
                            <button id="addToCartBtn">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


     <section class="footer">
            
            <div class="footerDetails">
                
                <div class="logoImg">
                    <img src="./Smart_poly_images/logo.svg" alt="logo">
                    <p style="font-size: 1rem; width: 250px; margin-left: 10px; text-align: justify;">Established in 1997, Smart Poly Packaging is a trusted supplier of premium packaging materials, offering reliable solutions nationwide.</p>
                </div>
                <div class="footer-links footer-nav-links ">
                    <h3>Quick Links</h3>
                    <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i>  <a href="./index.html?home">Home</a></div>
                     <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./index.html?aboutUS">About us</a></div>
                     <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./index.html?our-products">Products</a></div>
                     <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./index.html?contactUs">Contact us</a></div>
                </div>
                 <div class="footer-links" style="flex:1.5;">
                    <h3>Products</h3>
                    <div class="footer-products">
                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Transparent-Plastics-Bags" >Transparent Plastics Bags</a></div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=stretch-film" target="_blank">Stretch film</a></div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=PP-Box-Strapping-Roll">PP Box Strapping Roll</a> </div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=BOPP-Tapes">BOPP Tapes</a> </div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Fraglie-Handle-with-Care-printer-tapes">Fraglie Handle with Care printer tapes</a></div>
                    
                    
                    
                    
                    
               
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=POD-Courier-covers">POD Courier covers</a></div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Sutli-Twine">Sutli Twine</a></div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Bubble-wrap-roll">Bubble wrap roll</a>  </div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=Zip-lock-pouch">Zip lock pouch</a> </div>
                        <div class="arrow-icon"><i class="fa-solid fa-arrow-right"></i> <a href="./products.html?product=PVC-cling-flim-wrap">PVC cling flim wrap</a></div>
                    
                    
                    
                    
                    
                    </div>
                   
                    </div>
                    
                   
                    
                </div>
                <!-- <div class="leftSide">
                    <div class="contactDetails">
                        <div class="address">
                            <div class="contact-icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="contact-detail">
                               No.33, Gandhi Road, Anupparpalayam, Tiruppur - 641603, Tamil Nadu, India
                            </div>
                        </div>
                        <div class="email">
                            <div class="contact-icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="contact-detail">
                                info@terratechbags.com
                            </div>
                        </div>
                        <div class="phone">
                            <div class="contact-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="contact-detail">
                                +91 8047653605
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
</div>
            <div class="copyRights">
                <p>@Copyrights. All rights are reserverd</p>
                <div class="fist-o-text">
               <p >Developed & Managed By </p> <a href="https://www.fist-o.com/" target="_blank"> <img class="fist-o-logo" src="./Smart_poly_images/Fisto_logo.png"/></a>

                </div>
            </div>

        </section>


    <script src="./script2.js?v=2"></script>
</body>
</html>