<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Poly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./animation.css">
    <link rel="icon" type="image/png" href="images/Asset 8.svg">
    
    <!-- Optionally, for older browsers -->
    <link rel="shortcut icon" type="image/png" href="./Smart_poly_images/SP_logo.svg">

</head>

<body>
    <div class="preloader">

    </div>

    <main class="main-content">

        <a class="backToTop"><i class="fa-solid fa-up-long"></i></a>

        <section class="home" id="home">
            <div class="background_image_home">
               
                <div class="header">
                    <div class="logo-image">
                        <img src="./Smart_poly_images/logo.svg" alt="LOGO">
                        <svg></svg>
                    </div>

                    <div class="nav-links" data-animation="zoomInMobile">
                        <div class="homeLink"> <a href="#home">Home</a> </div>
                        <div class="aboutLink"> <a href="#aboutUS">About us</a> </div>
                        <div class="productsLink"> <a href="#our-products">Products</a> </div>
                        <!-- <div class="sustainabilityLink"> <a href="#sustain">Sustainability</a> </div> -->
                        <div class="sustainabilityLink"> <a href="#certify">Certifications</a> </div>
                        <div class="productsLink"> <a href="#our-products">Shop</a> </div>
                        <div class="contactLink"> <a href="#contactUs">Contact us</a> </div>
                        <!-- <div class="cartLink"> <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i> <p id="cartCount">0</p></a> </div> -->
                        <div class="socialIcons">
                            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="Menu_Bar"> <i class="fa-solid fa-bars"></i></a> </div>
                </div>

                <div class="home-img" data-animation="zoomIn">
                    <img src="./images/homepage.png" alt="">
                </div>                

            </div>
        </section>

        <section class="aboutUs" id="aboutUS">
            <div class="aboutUsContainer" data-animation="slideUp">
                
                <div class="aboutus-content">
                    <div class="aboutLeft">
                        <div class="aboutImg" data-animation="slideUp">
                            <img src="./images/about-img.jpg" alt="about us">
                        </div>
                    </div>
                    
                    <div class="aboutRight" data-animation="slideUp">
                        <h2 class="aboutSectionh2">ABOUT US</h2>
                        <p class="centerHeading-about">
                            Terra Tech Bags is One of the <br> Premier Suppliers of Eco-Conscious <br> Compostable Products. 
                        </p>
                        <p>
                            Being a prominent manufacturer of 100% compostable products, we are committed to offering eco-friendly solutions as alternatives to harmful plastic items.
                        </p>
                        <p>
                            Our range includes products made from bioplastics derived from vegetable and corn starch, providing the same strength, functionality, and performance as traditional plastic packaging but without causing harm to the environment. 
                        </p>
                        <p>
                            Our primary focus is on utilizing compostable materials that naturally degrade, thereby minimizing any adverse impact on the environment.
                        </p>
                    </div>
                </div>
            </div>
            <div class="about-icon-container">
                <div class="about-icon"><img src="./terratechbags-icons/RECYCLE.png" alt=""></div>
                <div class="about-icon"><img src="./terratechbags-icons/toxic free.png" alt=""></div>
                <div class="about-icon"><img src="./terratechbags-icons/anti-bacteria.png" alt=""></div>
                <div class="about-icon"><img src="./terratechbags-icons/FOOD CONTACT SAFE.png" alt=""></div>
                <div class="about-icon"><img src="./terratechbags-icons/BIODEGRADABLE (1).png" alt=""></div>
            </div>
        </section>

        <section class="our-products" id="our-products" >
            <div class="product-header" data-animation="fadeIn">
                <h2 class="pheader">
                    OUR PRODUCTS
                </h2>
                <p class="header2Products">
                    100% Compostable & Made from Corn Starch
                </p>
            </div>

            <div class="products-outer-container" >
                <div class="product-container" data-animation="slideLeft" >
                    <a href="./products.html?product=Transparent-Plastics-Bags" target="_blank">
                        <img src="./Smart_poly_images/products_image/Transparent_Plastics_bags.webp" alt="">
                        <p class="order-now">View More </p>
                    </a>
                    <p class="product-name">Transparent Plastics Bags</p>
                </div>

                <div class="product-container" data-animation="slideUp" >
                    <a href="./products.html?product=stretch-film" target="_blank">
                        <img src="./Smart_poly_images/products_image/Stretch_film.webp" alt="">
                        <p class="order-now">View More</p>

                    </a>
                    <p class="product-name">Stretch film</p>
                </div>

                <div class="product-container" data-animation="slideInRight" >
                    <a href="./products.html?product=PP-Box-Strapping-Roll" target="_blank">
                        <img src="./Smart_poly_images/products_image/PP_Box_Strapping_Roll.webp" alt="">
                        <p class="order-now">View More</p>

                    </a>
                    <p class="product-name">PP Box Strapping Roll</p>
                </div>

                <div class="product-container" data-animation="slideLeft">
                    <a href="./products.html?product=BOPP-Tapes" target="_blank">
                        <img src="./Smart_poly_images/products_image/BOPP_Tapes.webp" alt="">
                        <p class="order-now">View More</p>

                    </a>
                    <p class="product-name">BOPP Tapes</p>
                </div>

                <div class="product-container" data-animation="slideLeft">
                    <a href="./products.html?product=Fraglie-Handle-with-Care-printer-tapes" target="_blank">
                        <img src="./Smart_poly_images/products_image/Fraglie_Handle_with_Care_printer_tapes.webp" alt="">
                        <p class="order-now">View More</p>

                    </a>
                    <p class="product-name">Fraglie Handle with Care printer tapes</p>
                </div>

                <div class="product-container" data-animation="slideUp" >
                    <a href="./products.html?product=POD-Courier-covers" target="_blank">
                        <img src="./Smart_poly_images/products_image/POD_Courier_covers.webp" alt="">
                        <p class="order-now">View More</p>

                    </a>
                    <p class="product-name">POD Courier covers</p>
                </div>

                <div class="product-container" data-animation="slideInRight">
                    <a href="./products.html?product=Sutli-Twine" target="_blank">
                        <img src="./Smart_poly_images/products_image/Sutli_Twine.webp" alt="">
                        <p class="order-now">View More</p>

                    </a>
                    <p class="product-name">Sutli Twine</p>
                </div>
                <div class="product-container" data-animation="slideLeft">
                    <a href="./products.html?product=Bubble-wrap-roll" target="_blank">
                        <img src="./Smart_poly_images/products_image/Bubble_wrap_roll.webp" alt="">
                        <p class="order-now">View More</p>

                    </a>
                    <p class="product-name">Bubble wrap roll</p>
                </div>
                <div class="product-container" data-animation="slideUp" >
                    <a href="./products.html?product=Zip-lock-pouch" target="_blank">
                        <img src="./Smart_poly_images/products_image/Zip_lock_pouch.webp" class="row3-img" alt="">
                        <p class="order-now">View More</p>

                    </a>
                    <p class="product-name">Zip lock pouch</p>
                </div>
                <div class="product-container" data-animation="slideInRight">
                    <a href="./products.html?product=PVC-cling-flim-wrap" target="_blank">
                        <img src="./Smart_poly_images/products_image/PVC_cling_flim_wrap.webp " class="row3-img" alt="">
                        <p class="order-now">View More</p>

                    </a>
                    <p class="product-name">PVC cling flim wrap</p>
                </div>


            </div>
        </section>

        <!-- <section class="certifications" id="certify">
            <div class="certification-header-container" data-animation="slideDown">
                <h2 class="certificationHeader">
                    OUR CERTIFICATIONS
                </h2>
                <p class="certification-header2">
                    A Guarantee for Authenticity
                </p>
            </div>

            <div class="certification-outer-container" data-animation="slideDown">
                <div class="certification-img-container"><img src="./terra tech bags images/cpcblogo.webp" alt=""><i class="fa-solid fa-download" id="download_cpcb_pdf"></i></div>
                <div class="certification-img-container"><img src="./terra tech bags images/cipet_logo_new.webp" alt=""><i class="fa-solid fa-download" id="download_himalaya_pdf"></i></div>
                <div class="certification-img-container"><img src="./terra tech bags images/department for promotion of.webp" alt=""></div>
                <div class="certification-img-container"><img src="./terra tech bags images/iso1.webp" alt=""></div>
                <div class="certification-img-container"><img src="./terra tech bags images/iso2.webp" alt=""></div>
            </div>
        </section> -->

       

        <section class="contactUs" id="contactUs">
            <div class="contact-flex-container">

                <div class="contactRightMap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.157398637116!2d76.95185237502795!3d10.951480455940407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85b6841a218f7%3A0x825be0e2a0d59933!2sTerra%20Tech%20Pacs!5e0!3m2!1sen!2sin!4v1712637170749!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                </div>

                <div class="contactLeftForm">
                    <p class="contactHeader">CONTACT US</p>
                    <p class="contact-sub-heading">Reach out to us for any enquiry</p>

                    <form action="msg.php" method="post" id="contactForm"  target="_blank">
                        <input type="text" name="fname" id="fname" class="contact-input" placeholder="Enter Name" required>
                        <input type="email" name="email" id="email" class="contact-input" placeholder="Enter Email" required>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message" required></textarea>
                        <button type="submit" class="submitBtn">Submit</button>
                    </form>
                </div>
                
            </div>

            
        </section>

        <section class="footer">
            
            <div class="footerDetails">
                <div class="logoImg">
                    <img src="./Smart_poly_images/logo.svg" alt="logo">
                    <svg></svg>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#aboutUS">About us</a>
                    <a href="#our-products">Products</a> 
                    <a href="#certify">Certifications</a> 
                    <a href="#our-products">Shop</a> 
                    <a href="#contactUs">Contact us</a> 
                </div>
                <div class="leftSide">
                    <div class="contactDetails">
                        <div class="address">
                            <div class="contact-icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="contact-detail">
                                125, kumaran garden, edayarpalayam pirivu, kuniyamuthur,coimbatore-641008
                            </div>
                        </div>
                        <div class="email">
                            <div class="contact-icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="contact-detail">
                                info@terratechbags.com
                            </div>
                        </div>
                        <div class="phone">
                            <div class="contact-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="contact-detail">
                                +91 9091022022 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyRights">
                <p>@Copyrights. All rights are reserverd</p>
            </div>

        </section>
        
    </main>


    <script>
        
    // Function to retrieve stored values from cookie
function getStoredValuesFromCookie() {

  // Function to get cookie value by name
  function getCookie(name) {
            var cookieValue = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
            return cookieValue ? cookieValue.pop() : '';
        }
             

    var cookieValue = getCookie('storedValues');

    if (cookieValue) {
        return JSON.parse(cookieValue);
    } else {
        return [];
    }
}

    
    // Call the function to calculate the total and display it
    function getNumberOfRowsInCookie() {
        var storedValues = getStoredValuesFromCookie();
        return storedValues.length;
    }
    
    var cartCount = getNumberOfRowsInCookie();
    if (cartCount > 0) {
        document.getElementById('cartCount').innerHTML = cartCount;
    }
    
    
// const cartNumberValue = document.getElementById('cartCount');
// if (parseInt(cartNumberValue.innerHTML) <= 0) {
//     cartNumberValue.style.display = 'none';
// }
// else {
//     cartNumberValue.style.display = 'flex';
// }

const form = document.querySelector("form");
form.addEventListener("submit", function(e) {
    e.preventDefault();
});
document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Open a new tab with the form submission
            const form = event.target;
            const url = form.getAttribute('action');
            const method = form.getAttribute('method');
            const formData = new FormData(form);

            // Open a new tab with the form submission
            const newTab = window.open('about:blank', '_blank');
            if (newTab) {
                newTab.document.write('<p>Thank you! Your message has been sent.</p>');
                setTimeout(function() {
                    newTab.close();
                }, 2000);
            } else {
                alert('Your browser blocked opening a new tab. Please allow pop-ups for this site.');
            }

            // Perform the form submission in the background
            fetch(url, {
                method: method,
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Handle response if needed (not used in this example since we're showing message in new tab)
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        });

        const download_cpcb = document.getElementById('download_cpcb_pdf');
        const download_himalayan = document.getElementById('download_himalaya_pdf');

        download_cpcb.addEventListener('click', function() {
            const a = document.createElement('a')
            a.href = "CIPET-OF-HIMALAYA-GREENS.pdf";
            a.download = "CIPET-OF-HIMALAYA-GREENS.pdf";
            a.click();
        })

        download_himalayan.addEventListener('click', function() {
            const a = document.createElement('a')
            a.href = "Himalaya-Greens.pdf";
            a.download = "Himalaya-Greens.pdf";
            a.click();
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>



</body>

</html>