<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Poly</title>
    <link rel="stylesheet" href="./style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./animation.css">
    <link rel="icon" type="image/png" href="/Smart_poly_images/SP_logo.svg">
    
    <!-- Optionally, for older browsers -->
    <link rel="shortcut icon" type="image/png" href="./Smart_poly_images/SP_logo.svg">
</head>
<body>
    <section class="header-section">
        <div class="header">
            <div class="logo-image">
                <img src="./Smart_poly_images/logo.svg" alt="LOGO">
                <svg></svg>
            </div>
    
            <div class="nav-links" data-animation="zoomInMobile">
                <div class="homeLink"> <a href="./index.html#home">Home</a> </div>
                <div class="aboutLink"> <a href="./index.html#aboutUS">About us</a> </div>
                <div class="productsLink"> <a href="./index.html#our-products">Products</a> </div>
                <!-- <div class="sustainabilityLink"> <a href="./index.html#sustain">Sustainability</a> </div> -->
                <div class="sustainabilityLink"> <a href="./index.html#certify">Certifications</a> </div>
                <div class="productsLink"> <a href="./index.html#our-products">Shop</a> </div>
                <div class="contactLink"> <a href="./index.html#contactUs">Contact us</a> </div>
                <!-- <div class="cartLink"> <a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i> <p id="cartCount">0</p></a> </div> -->
                <div class="socialIcons">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="Menu_Bar"> <i class="fa-solid fa-bars"></i></a> </div>
        </div>
    </section>


    <section id="productSection" data-animation="fadeIn">
        <div id="product-out-container">
            <div id="productLeft">
                <img src="./" alt="product image" id="productImage">
            </div>
            <div id="productRight">
                <p id="productTitle"></p>

                <p id="productDescription">

                </p>

                <div id="application">
                    <p id="boldApplication">Application: 
                        <span id="applicationContent"></span>
                    </p>
                </div>

                <div class="size-view">
                    
                </div>

                <div class="price-view">
                    <p class="priceView"> Rs. <span id="priceAmount"></span></p>
                </div>

                <div class="add-to-cart">
                    <div class="addToCartContainer">
                        <div class="input-wrapper">
                            <input type="number" name="cart_no" id="cart_no" min="1" required>
                        </div>
                        <div class="button-wrapper">
                            <button id="addToCartBtn">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
            
        <div class="footerDetails">
            <div class="logoImg">
                <img src="./Smart_poly_images/logo.svg" alt="logo">
                <svg></svg>
            </div>
            <div class="footer-links">
                <a href="./index.html#home">Home</a>
                <a href="./index.html#aboutUS">About us</a>
                <a href="./index.html#our-products">Products</a> 
                <a href="./index.html#certify">Certifications</a> 
                <a href="./index.html#our-products">Shop</a> 
                <a href="./index.html#contactUs">Contact us</a> </div>
            </div>
        </div>

        <div class="copyRights">
            <p>@Copyrights. All rights are reserverd</p>
        </div>

    </section>

    
    <script src="./script2.js"></script>
</body>
</html>