@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root{
    --yellow: #fbba00;
    --white: #fff;
    --black: #000;
    --green: #92c84a;
    --normal : 16px;
    --big: 20px;
    --big40: 45px;
    --small: 12px;
}

.header{
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    /* height: 100px; */
}
.header.sticky{
    position: fixed;
    width: 100%;
    /* background: rgba(0, 0, 0, 0.8); */
    top: 0;
    z-index: 99;
}

@media screen and (max-width: 950px) {
    .header{
        justify-content: space-between;
    }
}


.logo-image{
    margin-left: 1%;
}

.logo-image img{
    height: 75px;
    width: 280px;
    object-fit: cover;
}

.logo-image svg{
    display: none;
}

.Menu_Bar{
    font-size: var(--big);
    color: var(--white);
    margin-right: 25px;
    cursor: pointer;
    display: none;
    transition: all .3s ease-in-out;
}

.Menu_Bar:hover{
    color: var(--green);
}

@media screen and (max-width: 950px) {
    .Menu_Bar{
        display: block;
        z-index: 999;
    }
    .Menu_Bar:hover{
        color: white;
    }
}

.nav-links{
    width: -webkit-fill-available;
    width: -moz-available;
    display: flex;
    justify-content: center;
    margin-left: -5%;
    gap: 3.5%;
}

.nav-links div a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    font-size: var(--normal);
    transition: all .3s ease-in-out;
}

.nav-links div:hover a {
    color: var(--green);
}

@media screen and (max-width: 950px) {
    .nav-links{
        display: none;
    }
    .nav-links a{
        opacity: 0;

        transition: all 0.5s ease-in-out; /* Add transition for opacity */
    }

    .nav-links.activeNav{
        transition-delay: 1s;
        transition: all .5s ease-in-out;
        position: fixed;
        height: 100vh !important;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        gap: 7%;
        z-index: 999;
        background: var(--green);
        top: 0;
    }
    .nav-links.activeNav a{
        opacity: 1;
    }

    .nav-links div:hover a{
        color: var(--black);
    }
}

.socialIcons{
    display: flex;
    justify-content: center;
    gap: 15%;
}


@media screen and (min-width:1024px) {
    .socialIcons{
        position: relative;
        left: 5%;
    }
}

@media screen and (min-width: 1366px) {
    .socialIcons{
        position: relative;
        left: 15%;
    }
}
.socialIcons a i{
    font-size: 30px;
}
.socialIcons:hover a{
    color: var(--white) !important;
}
.socialIcons a i{
    transition: all .3s ease-in-out;
}

.socialIcons a:hover i{
    color: var(--green);
}
@media screen and (max-width:768px) {
    .socialIcons a:hover i{
        color: var(--black);
    }
}


#cartCount {
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -45%;
    border: 0.2px solid black;
    right: -40%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

/****************************************************************** cart table code *************************************************************/
.table-container {
    width: 100%;
    padding: 2%;
    min-height: 60vh;
}

table {
    width: 100%;
    text-align: center;
    padding: 2%;
    border-collapse: collapse;
    margin: 0; /* Remove margin */
    box-sizing: border-box; /* Include padding in total width */
    
}

table tbody tr td:nth-child(2) img{
    height: auto;
    width: 100px;
    object-fit: cover;
}

tbody i{
    cursor: pointer;
}

thead {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    height: 50px;
}

table input {
    width: 75px;
}

table button {
    border: none;
    outline: none;
    background: transparent;
    font-size: 20px;
}


@media screen and (max-width: 800px) {
    .table-container{
        font-size: 14px;
    }

    table tbody tr td:nth-child(2) img {
        width: 70px;
    }

    .table-container input {
        width: 50px;
    }

    table button {
        font-size: 13px;
    }
}


@media screen and (max-width: 500px) {
    .table-container{
        font-size: 10px;
    }

    table tbody tr td:nth-child(2) img {
        width: 40px;
    }

    .table-container input {
        width: 50px;
    }

    table button {
        font-size: 10px;
    }
}


.Total {
    text-align: right;
    font-weight: bold;
    padding-right: 3%;
}

/************************************************************** Footer Section Started  ********************************************************/


.footer{
    width: 100%;
    background: #333;
    color: white;
    padding: 1% 0;
    margin-top: 5%;
}

.footerDetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoImg{
    margin-left: 2%;
}

.logoImg img{
    height: 75px;
    width: 280px;
    object-fit: cover;
}
.logoImg svg{
    display: none;
}

.footer-links{
    display: flex;
    justify-content: center;
    gap: 5%;
    width: 100%;
}


@media screen and (min-width: 600px) and (max-width: 900px) {
    
    .footerDetails{
        flex-direction: column;
        margin-bottom: 4%;
    }
}
@media screen and (max-width: 600px){
    
    .footerDetails{
        flex-direction: column;
        margin-bottom: 4%;
    }
}
@media screen and (max-width: 500px){
    
    .footerDetails{
        flex-direction: column;
        margin-bottom: 4%;
    }
    .footer-links{
        flex-direction: column;
        align-items: center;
        gap: 15%;
    }
    .footer-links > *{
        margin: .5em 0;
    }
}

.footerDetails .footer-links a{
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    transition: all .3s ease;
}

.footerDetails .footer-links a:hover{
    color: var(--green);
}

.copyRights{
    padding-top:.5%;
    border-top: 1px solid white;
}
.copyRights p{
    text-align: center;
}


/*************************************************************** Footer Section ended ***********************************************************/